--- Animal5_Day3 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  3.442 1 + -0.336 sin(1 M1_1) +  8.550 cos(1 M1_1) + -0.087 sin(1 M1_2) + -1.517 cos(1 M1_2) +  0.260 sin(1 M1_3) + -0.067 cos(1 M1_3) + -0.252 sin(1 M1_4) +  6.280 cos(1 M1_4) +  0.088 sin(1 M1_5) +  0.284 cos(1 M1_5) + -0.239 sin(1 M1_6) +  0.841 sin(1 M1_7) + -1.154 cos(1 M1_7) + -0.150 sin(1 M1_8) + -0.083 cos(1 M1_8) + -1.011 sin(1 M1_9) + -1.686 cos(1 M1_9) + -0.356 sin(1 M1_10) +  0.058 cos(1 M1_10) + -0.533 sin(1 PFC_1) + -0.487 cos(1 PFC_1) + -0.084 sin(1 PFC_2) + -2.666 cos(1 PFC_2) + -0.510 sin(1 PFC_3) +  0.146 cos(1 PFC_3)
(M1_2)' =  18.436 1 + -1.556 sin(1 M1_1) +  7.930 cos(1 M1_1) +  0.424 cos(1 M1_2) +  3.260 sin(1 M1_3) +  0.965 cos(1 M1_3) + -0.523 sin(1 M1_4) +  0.535 cos(1 M1_4) + -1.498 sin(1 M1_5) +  1.708 cos(1 M1_5) + -0.715 sin(1 M1_6) +  1.304 cos(1 M1_6) +  0.855 sin(1 M1_7) + -0.722 cos(1 M1_7) + -0.951 sin(1 M1_8) + -0.745 cos(1 M1_8) +  0.122 sin(1 M1_9) + -1.366 cos(1 M1_9) +  1.588 sin(1 M1_10) +  0.420 cos(1 M1_10) + -1.178 sin(1 PFC_1) +  1.570 cos(1 PFC_1) + -0.344 sin(1 PFC_2) + -6.665 cos(1 PFC_2) + -1.012 sin(1 PFC_3) +  1.267 cos(1 PFC_3)
(M1_3)' =  25.064 1 + -0.618 sin(1 M1_1) +  12.521 cos(1 M1_1) + -1.146 sin(1 M1_2) +  3.239 cos(1 M1_2) +  4.243 sin(1 M1_3) +  1.819 cos(1 M1_3) + -1.292 sin(1 M1_4) +  1.258 cos(1 M1_4) + -1.385 sin(1 M1_5) +  0.983 cos(1 M1_5) +  1.953 cos(1 M1_6) + -0.296 sin(1 M1_7) +  0.329 cos(1 M1_7) + -0.965 sin(1 M1_8) + -0.375 cos(1 M1_8) +  0.095 sin(1 M1_9) + -1.934 cos(1 M1_9) +  1.093 sin(1 M1_10) +  0.925 cos(1 M1_10) + -1.468 sin(1 PFC_1) +  2.122 cos(1 PFC_1) + -0.843 sin(1 PFC_2) + -9.805 cos(1 PFC_2) + -1.439 sin(1 PFC_3) +  1.669 cos(1 PFC_3)
(M1_4)' =  5.613 1 +  0.354 sin(1 M1_1) +  8.437 cos(1 M1_1) + -0.137 sin(1 M1_2) + -1.014 cos(1 M1_2) + -0.883 cos(1 M1_3) +  6.942 cos(1 M1_4) + -0.693 sin(1 M1_5) + -1.350 cos(1 M1_5) + -0.054 sin(1 M1_6) + -0.421 cos(1 M1_6) + -2.356 sin(1 M1_7) +  4.442 cos(1 M1_7) +  0.212 sin(1 M1_8) + -0.127 cos(1 M1_8) + -0.112 sin(1 M1_9) +  0.310 cos(1 M1_9) + -0.391 sin(1 M1_10) + -0.159 cos(1 M1_10) +  0.160 sin(1 PFC_1) + -0.127 cos(1 PFC_1) +  2.468 cos(1 PFC_2) +  0.353 sin(1 PFC_3) +  0.110 cos(1 PFC_3)
(M1_5)' =  26.635 1 + -0.814 sin(1 M1_1) +  13.489 cos(1 M1_1) + -0.826 sin(1 M1_2) +  3.651 cos(1 M1_2) +  3.236 sin(1 M1_3) +  1.237 cos(1 M1_3) + -1.264 sin(1 M1_4) +  3.045 cos(1 M1_4) + -2.670 sin(1 M1_5) +  3.438 cos(1 M1_5) +  1.339 cos(1 M1_6) +  0.351 sin(1 M1_7) +  0.806 cos(1 M1_7) + -1.089 sin(1 M1_8) + -0.815 cos(1 M1_8) + -0.303 sin(1 M1_9) + -2.153 cos(1 M1_9) +  1.532 sin(1 M1_10) +  1.038 cos(1 M1_10) + -1.493 sin(1 PFC_1) +  2.176 cos(1 PFC_1) + -0.782 sin(1 PFC_2) + -10.595 cos(1 PFC_2) + -1.850 sin(1 PFC_3) +  1.343 cos(1 PFC_3)
(M1_6)' =  19.838 1 + -0.534 sin(1 M1_1) +  14.245 cos(1 M1_1) + -0.711 sin(1 M1_2) +  3.414 cos(1 M1_2) +  2.298 sin(1 M1_3) +  0.899 cos(1 M1_3) + -1.932 sin(1 M1_4) +  5.028 cos(1 M1_4) + -1.000 sin(1 M1_5) +  1.319 cos(1 M1_5) +  0.915 sin(1 M1_6) +  4.488 cos(1 M1_6) + -1.046 sin(1 M1_7) + -0.785 cos(1 M1_7) + -0.469 sin(1 M1_8) + -0.796 cos(1 M1_8) + -0.369 sin(1 M1_9) + -1.807 cos(1 M1_9) +  0.811 sin(1 M1_10) +  0.889 cos(1 M1_10) + -0.647 sin(1 PFC_1) +  1.327 cos(1 PFC_1) + -0.566 sin(1 PFC_2) + -7.008 cos(1 PFC_2) + -1.560 sin(1 PFC_3) +  1.114 cos(1 PFC_3)
(M1_7)' =  15.926 1 + -0.147 sin(1 M1_1) +  9.490 cos(1 M1_1) + -0.748 sin(1 M1_2) + -0.940 cos(1 M1_2) + -0.108 sin(1 M1_3) + -0.235 cos(1 M1_3) + -0.432 sin(1 M1_4) + -5.233 cos(1 M1_4) +  0.299 sin(1 M1_5) + -0.131 cos(1 M1_5) + -0.068 sin(1 M1_6) + -4.022 sin(1 M1_7) +  1.439 cos(1 M1_7) +  0.803 sin(1 M1_8) + -0.662 cos(1 M1_8) +  0.606 sin(1 M1_9) + -1.426 cos(1 M1_9) + -0.081 sin(1 M1_10) + -0.411 cos(1 M1_10) + -0.543 sin(1 PFC_1) +  0.400 cos(1 PFC_1) +  0.625 sin(1 PFC_2) +  3.123 cos(1 PFC_2)
(M1_8)' =  22.932 1 + -0.057 sin(1 M1_1) +  17.365 cos(1 M1_1) + -0.732 sin(1 M1_2) +  3.464 cos(1 M1_2) +  2.296 sin(1 M1_3) +  1.001 cos(1 M1_3) + -1.255 sin(1 M1_4) +  6.256 cos(1 M1_4) + -1.379 sin(1 M1_5) +  1.578 cos(1 M1_5) + -0.155 sin(1 M1_6) +  2.819 cos(1 M1_6) + -1.142 sin(1 M1_7) +  1.588 cos(1 M1_7) + -0.810 sin(1 M1_8) +  1.684 cos(1 M1_8) + -0.093 sin(1 M1_9) + -1.487 cos(1 M1_9) +  1.064 sin(1 M1_10) +  0.334 cos(1 M1_10) + -0.385 sin(1 PFC_1) +  1.449 cos(1 PFC_1) + -0.897 sin(1 PFC_2) + -8.117 cos(1 PFC_2) + -1.488 sin(1 PFC_3) +  0.989 cos(1 PFC_3)
(M1_9)' =  18.942 1 +  1.528 sin(1 M1_1) +  10.178 cos(1 M1_1) + -0.138 sin(1 M1_2) + -0.651 cos(1 M1_2) +  0.159 sin(1 M1_3) + -0.117 cos(1 M1_3) + -1.092 sin(1 M1_4) + -3.045 cos(1 M1_4) +  0.102 sin(1 M1_5) +  0.167 cos(1 M1_5) + -0.601 sin(1 M1_6) +  0.459 cos(1 M1_6) + -3.869 sin(1 M1_7) +  4.142 cos(1 M1_7) +  0.599 sin(1 M1_8) + -0.058 cos(1 M1_8) +  0.767 sin(1 M1_9) + -1.970 cos(1 M1_9) +  0.169 sin(1 M1_10) + -0.161 cos(1 M1_10) + -0.535 sin(1 PFC_1) +  0.079 sin(1 PFC_2) +  0.612 cos(1 PFC_2) + -0.660 sin(1 PFC_3) +  0.273 cos(1 PFC_3)
(M1_10)' =  24.146 1 +  0.622 sin(1 M1_1) +  17.549 cos(1 M1_1) + -0.829 sin(1 M1_2) +  2.069 cos(1 M1_2) +  2.355 sin(1 M1_3) + -0.483 cos(1 M1_3) + -1.302 sin(1 M1_4) +  3.884 cos(1 M1_4) + -1.092 sin(1 M1_5) +  0.777 cos(1 M1_5) + -0.207 sin(1 M1_6) +  1.426 cos(1 M1_6) + -1.805 sin(1 M1_7) +  2.036 cos(1 M1_7) + -0.592 sin(1 M1_8) + -0.109 sin(1 M1_9) + -1.500 cos(1 M1_9) +  0.085 sin(1 M1_10) +  2.275 cos(1 M1_10) + -0.648 sin(1 PFC_1) +  0.146 cos(1 PFC_1) + -0.336 sin(1 PFC_2) + -4.733 cos(1 PFC_2) + -0.945 sin(1 PFC_3) +  1.106 cos(1 PFC_3)
(PFC_1)' =  19.988 1 +  0.755 sin(1 M1_1) +  5.149 cos(1 M1_1) + -1.322 sin(1 M1_2) + -0.059 cos(1 M1_2) +  3.283 sin(1 M1_3) +  0.185 cos(1 M1_3) + -0.215 sin(1 M1_4) +  1.793 cos(1 M1_4) + -1.653 sin(1 M1_5) +  1.600 cos(1 M1_5) +  0.638 cos(1 M1_6) +  0.870 sin(1 M1_7) +  1.623 cos(1 M1_7) + -0.669 sin(1 M1_8) + -1.068 cos(1 M1_8) + -0.886 sin(1 M1_9) + -1.964 cos(1 M1_9) +  0.767 sin(1 M1_10) +  1.131 cos(1 M1_10) + -4.858 sin(1 PFC_1) +  1.131 cos(1 PFC_1) +  0.640 sin(1 PFC_2) + -5.848 cos(1 PFC_2) + -1.108 sin(1 PFC_3)
(PFC_2)' =  8.977 1 +  0.512 sin(1 M1_1) +  4.522 cos(1 M1_1) + -0.362 sin(1 M1_2) + -0.684 cos(1 M1_2) + -0.988 sin(1 M1_3) +  0.194 cos(1 M1_3) +  0.561 sin(1 M1_4) + -8.325 cos(1 M1_4) +  0.922 sin(1 M1_5) + -0.088 cos(1 M1_5) + -0.420 sin(1 M1_6) + -0.701 cos(1 M1_6) + -3.863 sin(1 M1_7) +  3.817 cos(1 M1_7) +  0.941 sin(1 M1_8) + -0.052 cos(1 M1_8) +  0.135 sin(1 M1_9) + -1.071 cos(1 M1_9) + -0.407 sin(1 M1_10) + -0.751 cos(1 M1_10) + -1.102 sin(1 PFC_1) +  2.492 cos(1 PFC_1) + -0.825 sin(1 PFC_2) + -12.526 cos(1 PFC_2) + -0.459 sin(1 PFC_3) + -2.405 cos(1 PFC_3)
(PFC_3)' =  26.482 1 + -1.278 sin(1 M1_1) +  7.779 cos(1 M1_1) + -1.151 sin(1 M1_2) +  1.728 cos(1 M1_2) +  3.788 sin(1 M1_3) +  0.760 cos(1 M1_3) + -0.529 sin(1 M1_4) + -2.325 sin(1 M1_5) +  2.304 cos(1 M1_5) + -0.381 sin(1 M1_6) +  1.593 cos(1 M1_6) +  0.457 sin(1 M1_7) +  1.409 cos(1 M1_7) + -1.057 sin(1 M1_8) + -1.493 cos(1 M1_8) + -0.107 sin(1 M1_9) + -1.866 cos(1 M1_9) +  1.776 sin(1 M1_10) +  1.089 cos(1 M1_10) + -2.555 sin(1 PFC_1) +  3.170 cos(1 PFC_1) + -0.632 sin(1 PFC_2) + -10.276 cos(1 PFC_2) + -2.287 sin(1 PFC_3) +  0.952 cos(1 PFC_3)
