--- Animal5_Day9 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  9.369 1 +  0.331 sin(1 M1_1) +  4.545 cos(1 M1_1) + -1.141 sin(1 M1_2) + -2.087 cos(1 M1_2) + -0.259 sin(1 M1_3) +  0.250 cos(1 M1_3) +  0.267 sin(1 M1_4) + -0.280 sin(1 M1_5) +  1.016 cos(1 M1_5) +  0.174 sin(1 M1_6) + -0.841 cos(1 M1_6) +  0.393 sin(1 M1_7) +  0.726 cos(1 M1_7) +  0.284 sin(1 M1_8) +  1.104 cos(1 M1_8) + -0.703 sin(1 M1_9) +  0.451 cos(1 M1_9) +  0.603 cos(1 M1_10) + -0.427 sin(1 M1_11) +  1.914 cos(1 M1_11) + -1.129 sin(1 PFC_1) +  0.687 cos(1 PFC_1) +  0.072 sin(1 PFC_2) +  0.659 cos(1 PFC_2)
(M1_2)' =  15.151 1 +  0.877 sin(1 M1_1) +  0.728 cos(1 M1_1) + -0.469 sin(1 M1_2) +  2.733 cos(1 M1_2) + -0.828 sin(1 M1_3) + -0.058 cos(1 M1_3) +  0.722 sin(1 M1_4) + -0.554 cos(1 M1_4) +  1.277 sin(1 M1_5) +  1.632 cos(1 M1_5) +  1.417 sin(1 M1_6) + -1.271 cos(1 M1_6) +  1.867 sin(1 M1_7) + -1.633 cos(1 M1_7) + -0.107 sin(1 M1_8) + -0.786 cos(1 M1_8) +  1.443 sin(1 M1_9) +  1.519 cos(1 M1_9) +  0.681 sin(1 M1_10) +  0.283 cos(1 M1_10) +  0.074 sin(1 M1_11) + -0.956 cos(1 M1_11) + -1.763 sin(1 PFC_1) + -2.567 cos(1 PFC_1) + -1.243 sin(1 PFC_2) +  6.468 cos(1 PFC_2)
(M1_3)' =  28.896 1 +  1.515 sin(1 M1_1) +  6.907 cos(1 M1_1) + -1.469 sin(1 M1_2) +  8.344 cos(1 M1_2) + -2.193 sin(1 M1_3) + -0.390 cos(1 M1_3) +  0.941 sin(1 M1_4) + -0.954 cos(1 M1_4) +  1.398 sin(1 M1_5) +  1.859 cos(1 M1_5) +  1.160 sin(1 M1_6) + -1.403 cos(1 M1_6) +  1.779 sin(1 M1_7) + -1.304 cos(1 M1_7) + -0.781 sin(1 M1_8) + -0.093 cos(1 M1_8) +  0.804 sin(1 M1_9) +  1.547 cos(1 M1_9) +  0.905 sin(1 M1_10) + -0.172 cos(1 M1_10) + -1.969 cos(1 M1_11) + -0.764 sin(1 PFC_1) +  0.463 cos(1 PFC_1) + -2.091 sin(1 PFC_2) +  5.895 cos(1 PFC_2)
(M1_4)' =  24.876 1 +  0.283 sin(1 M1_1) +  15.189 cos(1 M1_1) + -2.582 sin(1 M1_2) +  3.261 cos(1 M1_2) +  1.772 sin(1 M1_4) + -1.440 cos(1 M1_4) +  0.542 sin(1 M1_5) +  0.231 cos(1 M1_5) +  0.271 sin(1 M1_6) + -1.212 cos(1 M1_6) +  0.472 sin(1 M1_7) +  0.166 sin(1 M1_8) +  1.791 cos(1 M1_8) + -0.847 sin(1 M1_9) +  1.276 cos(1 M1_9) +  0.188 sin(1 M1_10) + -0.099 sin(1 M1_11) + -1.251 cos(1 M1_11) +  0.106 sin(1 PFC_1) + -4.820 cos(1 PFC_1) + -1.564 sin(1 PFC_2) +  3.255 cos(1 PFC_2)
(M1_5)' =  24.270 1 +  0.166 sin(1 M1_1) +  13.650 cos(1 M1_1) + -2.588 sin(1 M1_2) +  2.852 cos(1 M1_2) + -0.495 sin(1 M1_3) + -0.084 sin(1 M1_4) + -1.360 cos(1 M1_4) + -1.144 sin(1 M1_5) +  1.813 cos(1 M1_5) +  0.313 sin(1 M1_6) + -1.344 cos(1 M1_6) +  1.171 sin(1 M1_7) +  0.279 cos(1 M1_7) + -0.131 sin(1 M1_8) +  0.241 cos(1 M1_8) + -0.510 sin(1 M1_9) +  1.060 cos(1 M1_9) + -0.191 sin(1 M1_11) +  0.301 cos(1 M1_11) + -0.612 sin(1 PFC_1) + -1.547 cos(1 PFC_1) + -0.996 sin(1 PFC_2) +  0.724 cos(1 PFC_2)
(M1_6)' =  28.411 1 +  1.836 sin(1 M1_1) +  6.694 cos(1 M1_1) + -1.164 sin(1 M1_2) +  7.455 cos(1 M1_2) + -0.541 sin(1 M1_3) + -1.270 cos(1 M1_3) +  0.715 sin(1 M1_4) + -1.504 cos(1 M1_4) +  0.727 sin(1 M1_5) +  1.931 cos(1 M1_5) +  2.261 sin(1 M1_6) + -0.410 cos(1 M1_6) +  2.076 sin(1 M1_7) + -0.602 cos(1 M1_7) + -0.490 sin(1 M1_8) +  0.523 cos(1 M1_8) +  1.088 sin(1 M1_9) +  1.450 cos(1 M1_9) +  1.069 sin(1 M1_10) + -0.685 cos(1 M1_10) +  0.393 sin(1 M1_11) + -2.296 cos(1 M1_11) + -1.520 sin(1 PFC_1) +  1.228 cos(1 PFC_1) + -1.841 sin(1 PFC_2) +  6.337 cos(1 PFC_2)
(M1_7)' =  25.035 1 +  2.503 sin(1 M1_1) +  1.560 cos(1 M1_1) + -1.357 sin(1 M1_2) +  9.569 cos(1 M1_2) + -1.100 sin(1 M1_3) + -1.410 cos(1 M1_3) +  0.574 sin(1 M1_4) + -1.108 cos(1 M1_4) +  1.678 sin(1 M1_5) +  1.940 cos(1 M1_5) +  1.486 sin(1 M1_6) + -1.941 cos(1 M1_6) +  2.645 sin(1 M1_7) + -3.130 cos(1 M1_7) + -1.029 sin(1 M1_8) + -0.496 cos(1 M1_8) +  1.604 sin(1 M1_9) +  2.455 cos(1 M1_9) +  1.150 sin(1 M1_10) +  0.082 cos(1 M1_10) +  0.226 sin(1 M1_11) + -1.764 cos(1 M1_11) + -1.439 sin(1 PFC_1) +  0.652 cos(1 PFC_1) + -1.956 sin(1 PFC_2) +  6.805 cos(1 PFC_2)
(M1_8)' =  22.726 1 + -1.721 sin(1 M1_1) +  15.564 cos(1 M1_1) + -2.704 sin(1 M1_2) + -0.211 sin(1 M1_3) +  0.641 cos(1 M1_3) + -0.746 cos(1 M1_4) + -0.588 sin(1 M1_5) +  1.836 cos(1 M1_5) +  0.847 sin(1 M1_6) + -1.114 cos(1 M1_6) +  0.910 sin(1 M1_7) +  0.820 cos(1 M1_7) + -1.451 sin(1 M1_8) +  2.303 cos(1 M1_8) +  0.103 sin(1 M1_9) +  0.310 cos(1 M1_9) +  0.071 sin(1 M1_10) +  0.326 cos(1 M1_10) + -0.667 sin(1 M1_11) +  0.734 cos(1 M1_11) + -0.122 sin(1 PFC_1) + -1.458 cos(1 PFC_1) + -0.123 sin(1 PFC_2) +  0.982 cos(1 PFC_2)
(M1_9)' =  25.040 1 +  2.552 sin(1 M1_1) +  1.890 cos(1 M1_1) + -1.406 sin(1 M1_2) +  9.679 cos(1 M1_2) + -1.203 sin(1 M1_3) + -0.922 cos(1 M1_3) +  0.656 sin(1 M1_4) + -1.294 cos(1 M1_4) +  1.647 sin(1 M1_5) +  2.194 cos(1 M1_5) +  1.485 sin(1 M1_6) + -1.969 cos(1 M1_6) +  2.764 sin(1 M1_7) + -2.445 cos(1 M1_7) + -1.061 sin(1 M1_8) + -0.345 cos(1 M1_8) +  1.808 sin(1 M1_9) +  1.939 cos(1 M1_9) +  1.165 sin(1 M1_10) +  0.334 cos(1 M1_10) +  0.501 sin(1 M1_11) + -2.547 cos(1 M1_11) + -1.561 sin(1 PFC_1) +  1.197 cos(1 PFC_1) + -2.437 sin(1 PFC_2) +  6.488 cos(1 PFC_2)
(M1_10)' =  26.297 1 +  1.881 sin(1 M1_1) +  4.311 cos(1 M1_1) + -1.047 sin(1 M1_2) +  9.180 cos(1 M1_2) + -0.708 sin(1 M1_3) + -0.554 cos(1 M1_3) +  0.626 sin(1 M1_4) + -1.140 cos(1 M1_4) +  1.408 sin(1 M1_5) +  1.832 cos(1 M1_5) +  0.994 sin(1 M1_6) + -1.452 cos(1 M1_6) +  2.484 sin(1 M1_7) + -1.897 cos(1 M1_7) + -0.798 sin(1 M1_8) + -0.849 cos(1 M1_8) +  1.212 sin(1 M1_9) +  0.517 cos(1 M1_9) +  1.768 sin(1 M1_10) +  1.195 cos(1 M1_10) +  0.488 sin(1 M1_11) + -1.827 cos(1 M1_11) + -1.072 sin(1 PFC_1) +  2.198 cos(1 PFC_1) + -1.922 sin(1 PFC_2) +  6.858 cos(1 PFC_2)
(M1_11)' =  18.973 1 + -1.216 sin(1 M1_1) +  19.029 cos(1 M1_1) + -1.754 sin(1 M1_2) + -1.307 cos(1 M1_2) + -0.108 sin(1 M1_3) +  0.171 cos(1 M1_3) +  0.143 sin(1 M1_4) + -0.130 cos(1 M1_4) + -0.547 sin(1 M1_5) +  0.938 cos(1 M1_5) +  0.111 sin(1 M1_6) + -0.670 cos(1 M1_6) +  0.676 sin(1 M1_7) + -0.992 sin(1 M1_8) +  0.081 cos(1 M1_8) + -0.488 sin(1 M1_9) +  0.504 cos(1 M1_9) +  1.117 cos(1 M1_10) + -0.127 sin(1 M1_11) +  1.737 cos(1 M1_11) + -0.362 sin(1 PFC_1) + -0.846 cos(1 PFC_1) +  0.120 sin(1 PFC_2) + -1.213 cos(1 PFC_2)
(PFC_1)' =  3.331 1 + -0.519 sin(1 M1_1) +  0.524 cos(1 M1_1) + -0.273 cos(1 M1_2) +  0.230 sin(1 M1_4) + -0.060 cos(1 M1_4) + -0.365 cos(1 M1_5) +  0.263 cos(1 M1_6) +  0.239 cos(1 M1_7) +  0.051 cos(1 M1_8) +  0.091 sin(1 M1_9) + -0.058 cos(1 M1_9) +  0.199 sin(1 M1_10) +  0.190 sin(1 M1_11) + -0.305 cos(1 M1_11) +  2.954 cos(1 PFC_1) +  1.718 cos(1 PFC_2)
(PFC_2)' =  4.088 1 + -0.584 sin(1 M1_1) +  0.453 cos(1 M1_1) +  0.087 sin(1 M1_2) + -0.364 cos(1 M1_2) +  0.105 sin(1 M1_3) + -0.060 cos(1 M1_3) +  0.225 sin(1 M1_4) + -0.122 cos(1 M1_4) + -0.424 cos(1 M1_5) +  0.319 cos(1 M1_6) + -0.115 sin(1 M1_7) +  0.282 cos(1 M1_7) +  0.119 cos(1 M1_8) +  0.082 sin(1 M1_9) + -0.077 cos(1 M1_9) +  0.168 sin(1 M1_10) +  0.154 sin(1 M1_11) + -0.429 cos(1 M1_11) +  0.087 sin(1 PFC_1) +  3.182 cos(1 PFC_1) +  0.108 sin(1 PFC_2) +  2.825 cos(1 PFC_2)
