--- Animal4_Day9 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  10.205 1 + -0.771 sin(1 M1_1) +  2.286 cos(1 M1_1) + -0.897 sin(1 M1_2) + -0.252 cos(1 M1_2) +  0.895 sin(1 M1_3) + -0.821 cos(1 M1_3) +  1.168 sin(1 PFC_1) +  2.503 cos(1 PFC_1) +  2.290 sin(1 PFC_2) +  1.950 cos(1 PFC_2) +  1.646 sin(1 PFC_3) +  0.285 cos(1 PFC_3) + -0.282 sin(1 PFC_4) + -0.798 cos(1 PFC_4) +  0.321 sin(1 PFC_5) + -0.155 cos(1 PFC_5) +  0.758 sin(1 PFC_6) +  0.180 cos(1 PFC_6) +  0.474 sin(1 PFC_7) + -0.220 cos(1 PFC_7)
(M1_2)' =  15.607 1 + -0.882 sin(1 M1_1) + -0.296 cos(1 M1_1) +  0.341 sin(1 M1_2) +  0.348 cos(1 M1_2) + -0.354 sin(1 M1_3) + -2.997 cos(1 M1_3) +  1.308 sin(1 PFC_1) + -3.022 cos(1 PFC_1) +  0.582 sin(1 PFC_2) + -0.620 cos(1 PFC_2) +  1.242 sin(1 PFC_3) +  3.259 cos(1 PFC_3) +  1.562 sin(1 PFC_4) +  7.025 cos(1 PFC_4) +  1.115 sin(1 PFC_5) + -0.826 cos(1 PFC_5) +  0.221 sin(1 PFC_6) +  0.587 cos(1 PFC_6) + -1.794 sin(1 PFC_7) +  2.875 cos(1 PFC_7)
(M1_3)' =  20.615 1 +  0.567 sin(1 M1_1) +  13.513 cos(1 M1_1) +  0.425 sin(1 M1_2) + -0.157 cos(1 M1_2) + -0.069 sin(1 M1_3) + -3.486 cos(1 M1_3) + -0.968 sin(1 PFC_1) +  1.117 cos(1 PFC_1) +  2.348 sin(1 PFC_2) +  4.079 cos(1 PFC_2) + -0.930 sin(1 PFC_3) +  0.409 cos(1 PFC_3) +  1.264 sin(1 PFC_4) + -0.927 cos(1 PFC_4) + -0.275 sin(1 PFC_5) + -0.818 cos(1 PFC_5) +  1.224 sin(1 PFC_6) +  0.718 cos(1 PFC_6) +  0.969 sin(1 PFC_7) +  0.515 cos(1 PFC_7)
(PFC_1)' =  7.777 1 +  1.624 sin(1 M1_1) +  4.021 cos(1 M1_1) + -0.491 sin(1 M1_2) + -0.267 cos(1 M1_2) +  0.643 sin(1 M1_3) + -0.214 cos(1 M1_3) + -0.685 sin(1 PFC_1) +  4.243 cos(1 PFC_1) +  1.232 sin(1 PFC_2) + -3.174 cos(1 PFC_2) +  0.432 sin(1 PFC_3) +  0.186 cos(1 PFC_3) +  0.177 sin(1 PFC_4) + -0.627 cos(1 PFC_4) + -0.367 cos(1 PFC_5) +  0.387 sin(1 PFC_6) + -0.602 cos(1 PFC_6) +  0.093 cos(1 PFC_7)
(PFC_2)' =  13.615 1 + -0.130 sin(1 M1_1) +  2.340 cos(1 M1_1) + -0.311 sin(1 M1_2) +  0.423 cos(1 M1_2) + -0.428 sin(1 M1_3) +  0.698 cos(1 M1_3) +  0.190 sin(1 PFC_1) +  11.230 cos(1 PFC_1) +  1.141 sin(1 PFC_2) +  1.011 cos(1 PFC_2) + -0.303 sin(1 PFC_3) + -0.216 cos(1 PFC_3) +  0.664 sin(1 PFC_4) +  0.129 cos(1 PFC_4) + -0.366 sin(1 PFC_5) + -0.574 cos(1 PFC_5) + -0.169 sin(1 PFC_6) + -1.678 cos(1 PFC_6) +  0.449 sin(1 PFC_7) +  0.938 cos(1 PFC_7)
(PFC_3)' =  16.330 1 +  1.500 sin(1 M1_1) +  8.366 cos(1 M1_1) +  0.379 sin(1 M1_2) + -0.363 cos(1 M1_2) +  0.205 sin(1 M1_3) + -0.422 cos(1 M1_3) + -0.451 sin(1 PFC_1) +  3.606 cos(1 PFC_1) +  2.235 sin(1 PFC_2) +  3.094 cos(1 PFC_2) + -0.285 sin(1 PFC_3) + -1.636 cos(1 PFC_3) +  1.157 sin(1 PFC_4) + -1.624 cos(1 PFC_4) +  0.827 sin(1 PFC_5) + -1.053 cos(1 PFC_5) + -0.157 sin(1 PFC_6) +  0.562 sin(1 PFC_7) + -0.152 cos(1 PFC_7)
(PFC_4)' =  17.727 1 + -0.964 sin(1 M1_1) +  0.622 cos(1 M1_1) + -0.738 sin(1 M1_2) +  4.625 cos(1 M1_2) + -0.285 sin(1 M1_3) + -2.579 cos(1 M1_3) +  1.039 sin(1 PFC_1) + -3.178 cos(1 PFC_1) +  0.676 sin(1 PFC_2) + -0.643 cos(1 PFC_2) +  1.109 sin(1 PFC_3) +  3.306 cos(1 PFC_3) +  3.141 sin(1 PFC_4) +  5.261 cos(1 PFC_4) +  1.433 sin(1 PFC_5) + -1.361 cos(1 PFC_5) + -0.129 sin(1 PFC_6) +  0.228 cos(1 PFC_6) + -2.721 sin(1 PFC_7) +  2.397 cos(1 PFC_7)
(PFC_5)' =  22.883 1 +  1.197 sin(1 M1_1) +  9.621 cos(1 M1_1) + -0.627 sin(1 M1_2) + -0.479 cos(1 M1_2) + -0.940 sin(1 M1_3) + -1.381 sin(1 PFC_1) +  3.822 cos(1 PFC_1) +  2.963 sin(1 PFC_2) +  5.998 cos(1 PFC_2) + -0.498 sin(1 PFC_3) +  1.528 cos(1 PFC_3) +  0.537 sin(1 PFC_4) +  0.624 cos(1 PFC_4) +  2.876 sin(1 PFC_5) + -1.862 cos(1 PFC_5) +  2.843 sin(1 PFC_6) + -1.215 cos(1 PFC_6) +  0.846 sin(1 PFC_7) +  1.175 cos(1 PFC_7)
(PFC_6)' =  20.648 1 +  0.285 sin(1 M1_1) +  3.951 cos(1 M1_1) + -0.150 sin(1 M1_2) + -0.190 cos(1 M1_2) + -1.357 sin(1 M1_3) +  0.522 cos(1 M1_3) + -0.184 sin(1 PFC_1) +  2.172 cos(1 PFC_1) +  1.528 sin(1 PFC_2) +  3.635 cos(1 PFC_2) + -0.610 sin(1 PFC_3) +  3.832 cos(1 PFC_3) +  2.007 sin(1 PFC_4) +  0.521 cos(1 PFC_4) + -0.409 sin(1 PFC_5) + -1.496 cos(1 PFC_5) +  3.568 sin(1 PFC_6) + -2.847 cos(1 PFC_6) + -0.459 sin(1 PFC_7) +  1.468 cos(1 PFC_7)
(PFC_7)' =  15.856 1 + -1.006 sin(1 M1_1) +  1.294 cos(1 M1_1) + -0.827 sin(1 M1_2) +  1.616 cos(1 M1_2) +  0.335 sin(1 M1_3) + -1.675 cos(1 M1_3) +  0.156 sin(1 PFC_1) + -0.073 cos(1 PFC_1) +  1.114 sin(1 PFC_2) + -0.344 cos(1 PFC_2) +  1.326 sin(1 PFC_3) +  3.324 cos(1 PFC_3) +  1.364 sin(1 PFC_4) +  8.760 cos(1 PFC_4) +  0.676 sin(1 PFC_5) + -0.505 cos(1 PFC_5) +  1.188 sin(1 PFC_6) +  0.750 cos(1 PFC_6) + -1.665 sin(1 PFC_7) +  4.676 cos(1 PFC_7)
