--- Animal5_Day7 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  12.692 1 + -0.139 sin(1 M1_1) + -0.457 cos(1 M1_1) +  3.668 sin(1 M1_2) + -0.286 cos(1 M1_2) + -0.832 sin(1 M1_3) +  1.773 cos(1 M1_3) +  1.150 sin(1 M1_4) + -0.472 cos(1 M1_4) +  0.075 sin(1 M1_5) + -0.184 cos(1 M1_5) + -0.562 sin(1 M1_6) +  0.706 cos(1 M1_6) +  0.111 sin(1 M1_7) + -0.144 cos(1 M1_7) +  1.047 sin(1 M1_8) +  0.981 cos(1 M1_8) +  0.645 sin(1 M1_9) +  0.221 cos(1 M1_9) + -0.712 sin(1 M1_10) + -0.093 cos(1 M1_10) +  0.824 sin(1 M1_11) + -0.787 cos(1 M1_11) +  0.884 sin(1 M1_12) + -2.013 cos(1 M1_12) + -1.632 sin(1 PFC_1) + -0.478 cos(1 PFC_1) +  1.410 sin(1 PFC_2) + -0.478 cos(1 PFC_2)
(M1_2)' =  9.693 1 + -0.389 sin(1 M1_1) +  1.913 cos(1 M1_1) + -1.335 sin(1 M1_2) + -4.336 cos(1 M1_2) + -1.700 sin(1 M1_3) +  1.681 cos(1 M1_3) + -1.601 sin(1 M1_4) + -7.834 cos(1 M1_4) +  0.284 sin(1 M1_5) +  1.305 cos(1 M1_5) + -0.435 sin(1 M1_6) +  1.133 cos(1 M1_6) + -0.430 sin(1 M1_7) +  1.294 cos(1 M1_7) + -0.136 sin(1 M1_8) +  0.646 cos(1 M1_8) +  0.138 sin(1 M1_9) + -0.313 cos(1 M1_9) +  0.401 sin(1 M1_10) +  0.646 cos(1 M1_10) +  0.534 sin(1 M1_11) +  0.481 cos(1 M1_11) +  0.880 sin(1 M1_12) + -0.515 cos(1 M1_12) +  0.736 cos(1 PFC_1) +  0.842 sin(1 PFC_2) +  1.388 cos(1 PFC_2)
(M1_3)' =  14.944 1 +  0.421 sin(1 M1_1) +  2.194 cos(1 M1_1) +  2.272 sin(1 M1_2) + -2.686 cos(1 M1_2) + -3.558 sin(1 M1_3) + -0.650 cos(1 M1_3) +  0.918 sin(1 M1_4) + -1.853 cos(1 M1_4) +  1.099 cos(1 M1_5) + -0.148 sin(1 M1_6) +  0.850 cos(1 M1_6) + -0.567 sin(1 M1_7) +  1.259 cos(1 M1_7) +  0.643 sin(1 M1_8) +  0.967 cos(1 M1_8) +  0.677 sin(1 M1_9) + -0.343 cos(1 M1_9) + -0.528 sin(1 M1_10) +  0.444 cos(1 M1_10) +  1.175 sin(1 M1_11) +  0.243 cos(1 M1_11) +  1.391 sin(1 M1_12) + -1.441 cos(1 M1_12) +  0.134 cos(1 PFC_1) +  2.897 sin(1 PFC_2) + -0.473 cos(1 PFC_2)
(M1_4)' =  7.154 1 + -1.252 sin(1 M1_1) +  0.753 cos(1 M1_1) + -0.117 sin(1 M1_2) + -0.126 sin(1 M1_3) +  0.597 cos(1 M1_3) +  0.245 sin(1 M1_4) + -1.645 cos(1 M1_4) + -0.305 sin(1 M1_5) +  0.334 cos(1 M1_5) + -0.052 sin(1 M1_6) +  1.217 cos(1 M1_6) + -0.206 sin(1 M1_7) +  0.219 cos(1 M1_7) +  0.452 cos(1 M1_8) + -0.088 sin(1 M1_9) + -0.174 sin(1 M1_10) + -0.228 cos(1 M1_10) +  0.084 sin(1 M1_11) +  1.001 sin(1 M1_12) + -0.258 cos(1 M1_12) + -0.105 sin(1 PFC_1) +  0.795 cos(1 PFC_1) +  2.575 sin(1 PFC_2) +  3.356 cos(1 PFC_2)
(M1_5)' =  22.875 1 + -1.568 sin(1 M1_1) +  2.227 cos(1 M1_1) +  4.286 sin(1 M1_2) + -4.891 cos(1 M1_2) + -3.056 sin(1 M1_3) +  3.986 cos(1 M1_3) +  0.817 sin(1 M1_4) + -2.210 cos(1 M1_4) +  0.370 sin(1 M1_5) +  2.751 cos(1 M1_5) + -0.450 sin(1 M1_6) +  2.170 cos(1 M1_6) + -0.480 sin(1 M1_7) +  1.881 cos(1 M1_7) +  0.677 sin(1 M1_8) +  1.933 cos(1 M1_8) +  1.274 sin(1 M1_9) + -0.985 cos(1 M1_9) + -0.762 sin(1 M1_10) +  0.526 cos(1 M1_10) +  1.805 sin(1 M1_11) +  2.452 sin(1 M1_12) + -2.907 cos(1 M1_12) + -0.086 sin(1 PFC_1) +  0.551 cos(1 PFC_1) +  2.555 sin(1 PFC_2) + -0.694 cos(1 PFC_2)
(M1_6)' =  25.691 1 + -1.602 sin(1 M1_1) +  1.621 cos(1 M1_1) +  4.965 sin(1 M1_2) + -1.190 cos(1 M1_2) + -0.849 sin(1 M1_3) +  2.064 cos(1 M1_3) +  1.280 sin(1 M1_4) + -9.932 cos(1 M1_4) + -0.053 sin(1 M1_5) +  0.396 cos(1 M1_5) +  2.452 cos(1 M1_6) + -0.152 sin(1 M1_7) +  1.137 cos(1 M1_7) +  0.916 sin(1 M1_8) +  1.716 cos(1 M1_8) +  0.744 sin(1 M1_9) + -0.115 cos(1 M1_9) + -0.737 sin(1 M1_10) + -0.519 cos(1 M1_10) +  1.240 sin(1 M1_11) + -1.089 cos(1 M1_11) +  1.224 sin(1 M1_12) + -2.293 cos(1 M1_12) + -1.695 sin(1 PFC_1) + -0.147 cos(1 PFC_1) +  2.416 sin(1 PFC_2) + -0.734 cos(1 PFC_2)
(M1_7)' =  25.975 1 + -1.530 sin(1 M1_1) +  1.998 cos(1 M1_1) +  4.877 sin(1 M1_2) + -4.133 cos(1 M1_2) + -2.789 sin(1 M1_3) +  3.503 cos(1 M1_3) +  1.223 sin(1 M1_4) + -3.614 cos(1 M1_4) +  0.076 sin(1 M1_5) +  0.820 cos(1 M1_5) + -0.267 sin(1 M1_6) +  1.857 cos(1 M1_6) + -0.596 sin(1 M1_7) +  2.419 cos(1 M1_7) +  1.069 sin(1 M1_8) +  2.172 cos(1 M1_8) +  1.234 sin(1 M1_9) + -0.855 cos(1 M1_9) + -0.623 sin(1 M1_10) +  0.431 cos(1 M1_10) +  1.961 sin(1 M1_11) + -0.144 cos(1 M1_11) +  2.432 sin(1 M1_12) + -3.299 cos(1 M1_12) + -0.405 sin(1 PFC_1) +  0.357 cos(1 PFC_1) +  3.071 sin(1 PFC_2) + -0.407 cos(1 PFC_2)
(M1_8)' =  26.823 1 + -1.710 sin(1 M1_1) +  1.987 cos(1 M1_1) +  5.591 sin(1 M1_2) + -2.972 cos(1 M1_2) + -0.572 sin(1 M1_3) +  2.501 cos(1 M1_3) +  1.999 sin(1 M1_4) + -5.397 cos(1 M1_4) +  0.102 sin(1 M1_5) + -0.567 sin(1 M1_6) +  1.103 cos(1 M1_6) +  0.486 sin(1 M1_7) +  0.750 cos(1 M1_7) +  1.813 sin(1 M1_8) +  4.022 cos(1 M1_8) +  1.408 sin(1 M1_9) + -0.336 cos(1 M1_9) + -1.027 sin(1 M1_10) + -0.618 cos(1 M1_10) +  1.510 sin(1 M1_11) + -0.700 cos(1 M1_11) +  2.595 sin(1 M1_12) + -3.233 cos(1 M1_12) + -1.958 sin(1 PFC_1) +  0.300 cos(1 PFC_1) +  2.524 sin(1 PFC_2) +  0.789 cos(1 PFC_2)
(M1_9)' =  28.220 1 + -1.738 sin(1 M1_1) +  1.647 cos(1 M1_1) +  5.545 sin(1 M1_2) + -3.850 cos(1 M1_2) + -1.744 sin(1 M1_3) +  2.983 cos(1 M1_3) +  1.343 sin(1 M1_4) + -5.390 cos(1 M1_4) + -0.262 sin(1 M1_5) + -0.476 sin(1 M1_6) +  1.300 cos(1 M1_6) +  0.119 sin(1 M1_7) +  1.542 cos(1 M1_7) +  1.026 sin(1 M1_8) +  2.231 cos(1 M1_8) +  1.492 sin(1 M1_9) + -0.134 cos(1 M1_9) + -0.998 sin(1 M1_10) +  0.364 cos(1 M1_10) +  1.845 sin(1 M1_11) + -0.848 cos(1 M1_11) +  2.482 sin(1 M1_12) + -3.376 cos(1 M1_12) + -1.617 sin(1 PFC_1) +  0.526 cos(1 PFC_1) +  3.016 sin(1 PFC_2) +  0.455 cos(1 PFC_2)
(M1_10)' =  30.718 1 + -1.441 sin(1 M1_1) +  0.980 cos(1 M1_1) +  5.667 sin(1 M1_2) + -2.968 cos(1 M1_2) + -1.178 sin(1 M1_3) +  2.191 cos(1 M1_3) +  2.211 sin(1 M1_4) + -8.579 cos(1 M1_4) + -0.217 sin(1 M1_5) +  0.327 cos(1 M1_5) + -0.602 sin(1 M1_6) +  1.206 cos(1 M1_6) +  0.134 sin(1 M1_7) +  1.232 cos(1 M1_7) +  1.148 sin(1 M1_8) +  2.493 cos(1 M1_8) +  1.013 sin(1 M1_9) + -0.106 cos(1 M1_9) + -1.710 sin(1 M1_10) + -0.293 cos(1 M1_10) +  1.730 sin(1 M1_11) + -0.739 cos(1 M1_11) +  2.447 sin(1 M1_12) + -3.217 cos(1 M1_12) + -1.780 sin(1 PFC_1) +  0.198 cos(1 PFC_1) +  3.080 sin(1 PFC_2) +  0.708 cos(1 PFC_2)
(M1_11)' =  30.721 1 + -1.480 sin(1 M1_1) +  1.454 cos(1 M1_1) +  6.080 sin(1 M1_2) + -2.476 cos(1 M1_2) + -1.047 sin(1 M1_3) +  2.123 cos(1 M1_3) +  2.957 sin(1 M1_4) + -8.743 cos(1 M1_4) + -0.457 sin(1 M1_5) +  0.301 cos(1 M1_5) + -0.410 sin(1 M1_6) +  1.364 cos(1 M1_6) + -0.180 sin(1 M1_7) +  1.257 cos(1 M1_7) +  0.991 sin(1 M1_8) +  2.526 cos(1 M1_8) +  1.079 sin(1 M1_9) + -0.222 cos(1 M1_9) + -1.370 sin(1 M1_10) + -0.306 cos(1 M1_10) +  2.148 sin(1 M1_11) + -0.114 cos(1 M1_11) +  2.399 sin(1 M1_12) + -3.516 cos(1 M1_12) + -1.341 sin(1 PFC_1) +  0.093 cos(1 PFC_1) +  3.313 sin(1 PFC_2) +  0.559 cos(1 PFC_2)
(M1_12)' =  25.058 1 + -0.631 sin(1 M1_1) +  2.145 cos(1 M1_1) +  4.291 sin(1 M1_2) +  0.931 cos(1 M1_2) + -1.377 sin(1 M1_3) + -0.309 cos(1 M1_3) +  4.661 sin(1 M1_4) + -9.731 cos(1 M1_4) + -0.268 sin(1 M1_5) +  0.217 cos(1 M1_5) + -0.203 sin(1 M1_6) +  0.734 cos(1 M1_6) +  0.075 sin(1 M1_7) +  0.845 cos(1 M1_7) +  0.765 sin(1 M1_8) +  1.230 cos(1 M1_8) +  0.666 sin(1 M1_9) + -0.567 cos(1 M1_9) + -0.916 sin(1 M1_10) + -0.716 cos(1 M1_10) +  1.417 sin(1 M1_11) +  0.351 cos(1 M1_11) +  4.706 sin(1 M1_12) + -0.749 cos(1 M1_12) + -1.292 sin(1 PFC_1) +  3.154 sin(1 PFC_2) +  2.464 cos(1 PFC_2)
(PFC_1)' =  17.771 1 + -0.909 sin(1 M1_1) +  1.196 cos(1 M1_1) +  2.326 sin(1 M1_2) + -3.300 cos(1 M1_2) + -2.312 sin(1 M1_3) +  2.285 cos(1 M1_3) +  0.740 sin(1 M1_4) + -2.351 cos(1 M1_4) +  1.068 cos(1 M1_5) + -0.162 sin(1 M1_6) +  1.311 cos(1 M1_6) + -0.211 sin(1 M1_7) +  1.863 cos(1 M1_7) +  0.706 sin(1 M1_8) +  1.128 cos(1 M1_8) +  0.809 sin(1 M1_9) + -0.326 cos(1 M1_9) + -0.572 sin(1 M1_10) +  0.555 cos(1 M1_10) +  1.394 sin(1 M1_11) + -0.152 cos(1 M1_11) +  1.869 sin(1 M1_12) + -2.367 cos(1 M1_12) +  1.057 sin(1 PFC_1) + -0.679 cos(1 PFC_1) +  3.248 sin(1 PFC_2) + -0.675 cos(1 PFC_2)
(PFC_2)' =  10.895 1 +  0.570 sin(1 M1_1) +  0.249 cos(1 M1_1) +  0.614 sin(1 M1_2) + -0.751 cos(1 M1_2) + -0.370 sin(1 M1_3) + -0.788 cos(1 M1_3) +  0.656 sin(1 M1_4) + -11.026 cos(1 M1_4) +  0.123 sin(1 M1_5) +  0.356 cos(1 M1_5) + -0.189 sin(1 M1_6) +  0.111 cos(1 M1_6) + -0.108 sin(1 M1_7) + -0.066 cos(1 M1_7) +  0.186 cos(1 M1_8) + -0.153 sin(1 M1_9) +  0.304 cos(1 M1_9) +  0.139 sin(1 M1_10) + -0.114 cos(1 M1_10) +  0.307 sin(1 M1_11) +  0.664 sin(1 M1_12) + -0.264 cos(1 M1_12) +  0.138 sin(1 PFC_1) +  0.406 cos(1 PFC_1) +  1.727 sin(1 PFC_2) + -0.557 cos(1 PFC_2)
