--- Animal1_Day13 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  7.165 1 + -1.150 sin(1 M1_1) + -1.411 cos(1 M1_1) +  0.334 sin(1 M1_2) + -0.419 cos(1 M1_2) + -0.088 sin(1 M1_3) +  1.586 cos(1 M1_3) +  0.081 sin(1 M1_4) +  0.115 cos(1 M1_4) +  0.173 sin(1 M1_5) +  0.117 cos(1 M1_5) + -0.179 sin(1 M1_6) + -0.080 cos(1 M1_6) +  0.298 sin(1 M1_7) + -0.076 cos(1 M1_7) +  0.279 sin(1 M1_8) + -0.523 cos(1 M1_8) +  0.329 sin(1 M1_9) + -0.160 cos(1 M1_9) +  0.241 sin(1 M1_10) + -0.218 sin(1 M1_11) + -0.471 cos(1 M1_11) + -0.657 sin(1 M1_12) +  0.338 cos(1 M1_12) +  1.049 sin(1 PFC_1) +  4.323 cos(1 PFC_1) +  0.391 sin(1 PFC_2) +  2.726 cos(1 PFC_2) + -0.193 sin(1 PFC_3) + -0.164 cos(1 PFC_3)
(M1_2)' =  5.304 1 + -0.204 sin(1 M1_1) + -0.207 cos(1 M1_1) + -0.480 sin(1 M1_2) + -1.179 cos(1 M1_2) + -0.833 cos(1 M1_3) +  0.304 sin(1 M1_4) + -0.623 cos(1 M1_4) +  0.067 sin(1 M1_5) +  1.255 cos(1 M1_5) +  0.209 sin(1 M1_6) + -0.443 cos(1 M1_6) +  1.331 sin(1 M1_7) +  0.427 cos(1 M1_7) +  0.079 sin(1 M1_8) +  0.394 cos(1 M1_8) +  1.268 sin(1 M1_9) + -0.160 cos(1 M1_9) + -0.604 sin(1 M1_10) + -0.148 cos(1 M1_10) +  0.410 sin(1 M1_11) + -1.300 cos(1 M1_11) +  0.412 sin(1 M1_12) + -0.427 cos(1 M1_12) +  1.615 sin(1 PFC_1) + -0.917 cos(1 PFC_1) + -0.169 sin(1 PFC_2) +  0.145 cos(1 PFC_2) +  0.069 sin(1 PFC_3) +  4.095 cos(1 PFC_3)
(M1_3)' =  8.369 1 + -0.864 sin(1 M1_1) +  10.846 cos(1 M1_1) + -0.154 cos(1 M1_2) +  0.517 sin(1 M1_3) + -6.362 cos(1 M1_3) +  0.079 sin(1 M1_4) +  0.173 sin(1 M1_5) + -0.341 cos(1 M1_5) + -0.158 sin(1 M1_6) +  0.304 sin(1 M1_7) + -0.066 cos(1 M1_7) +  0.726 sin(1 M1_8) + -0.435 cos(1 M1_8) +  0.436 sin(1 M1_9) +  0.435 sin(1 M1_10) +  0.264 cos(1 M1_10) + -0.379 sin(1 M1_11) + -0.493 cos(1 M1_11) + -0.719 sin(1 M1_12) +  0.722 cos(1 M1_12) +  0.739 sin(1 PFC_1) +  1.912 cos(1 PFC_1) + -0.184 sin(1 PFC_2) +  2.658 cos(1 PFC_2) + -0.534 cos(1 PFC_3)
(M1_4)' =  16.115 1 + -0.313 sin(1 M1_1) +  6.171 cos(1 M1_1) +  0.407 sin(1 M1_2) +  3.485 cos(1 M1_2) + -0.533 sin(1 M1_3) +  3.562 cos(1 M1_3) + -0.359 sin(1 M1_4) +  1.817 cos(1 M1_4) +  0.237 sin(1 M1_5) +  0.443 cos(1 M1_5) + -0.371 sin(1 M1_6) +  1.318 sin(1 M1_7) +  0.165 cos(1 M1_7) +  1.605 sin(1 M1_8) + -1.015 cos(1 M1_8) +  0.805 sin(1 M1_9) + -0.323 cos(1 M1_9) + -0.232 sin(1 M1_10) + -0.134 cos(1 M1_10) + -0.107 sin(1 M1_11) + -1.169 cos(1 M1_11) + -0.741 sin(1 M1_12) +  0.692 cos(1 M1_12) +  0.937 sin(1 PFC_1) +  1.761 cos(1 PFC_1) +  0.633 sin(1 PFC_2) + -0.094 cos(1 PFC_2) + -0.152 sin(1 PFC_3) + -0.598 cos(1 PFC_3)
(M1_5)' =  13.213 1 + -0.082 sin(1 M1_1) +  2.780 cos(1 M1_1) + -0.423 sin(1 M1_2) +  8.952 cos(1 M1_2) +  0.214 sin(1 M1_3) +  0.273 cos(1 M1_3) + -0.082 sin(1 M1_4) +  0.785 cos(1 M1_4) +  0.757 sin(1 M1_5) +  0.889 cos(1 M1_5) + -0.172 sin(1 M1_6) + -0.149 cos(1 M1_6) +  0.748 sin(1 M1_7) +  0.519 cos(1 M1_7) +  0.096 sin(1 M1_8) + -0.776 cos(1 M1_8) +  1.249 sin(1 M1_9) + -0.671 cos(1 M1_9) + -0.490 sin(1 M1_10) + -0.186 cos(1 M1_10) +  0.622 sin(1 M1_11) + -0.232 cos(1 M1_11) +  0.277 sin(1 M1_12) +  1.251 sin(1 PFC_1) + -1.131 cos(1 PFC_1) + -0.218 cos(1 PFC_2) +  1.922 cos(1 PFC_3)
(M1_6)' =  26.880 1 +  0.483 sin(1 M1_1) +  6.442 cos(1 M1_1) +  0.680 sin(1 M1_2) +  10.375 cos(1 M1_2) +  0.592 sin(1 M1_3) +  6.225 cos(1 M1_3) +  0.666 sin(1 M1_4) +  0.099 cos(1 M1_4) + -0.185 sin(1 M1_5) +  0.200 cos(1 M1_5) + -1.326 sin(1 M1_6) +  0.196 cos(1 M1_6) +  2.572 sin(1 M1_7) +  0.734 cos(1 M1_7) +  0.606 sin(1 M1_8) + -0.526 cos(1 M1_8) +  2.218 sin(1 M1_9) + -0.130 cos(1 M1_9) +  0.072 sin(1 M1_10) + -0.566 cos(1 M1_10) + -1.864 cos(1 M1_11) + -0.454 sin(1 M1_12) +  0.370 cos(1 M1_12) +  1.082 sin(1 PFC_1) +  1.291 cos(1 PFC_1) +  0.503 sin(1 PFC_2) + -0.663 cos(1 PFC_2) + -0.894 cos(1 PFC_3)
(M1_7)' =  27.188 1 +  4.981 cos(1 M1_1) +  0.895 sin(1 M1_2) +  11.750 cos(1 M1_2) +  1.117 sin(1 M1_3) +  5.346 cos(1 M1_3) +  0.119 sin(1 M1_4) +  0.154 cos(1 M1_4) + -0.237 sin(1 M1_5) +  0.387 cos(1 M1_5) +  0.457 sin(1 M1_6) +  0.495 cos(1 M1_6) +  3.843 sin(1 M1_7) +  1.027 cos(1 M1_7) +  0.577 sin(1 M1_8) +  1.822 sin(1 M1_9) +  0.152 cos(1 M1_9) + -0.252 cos(1 M1_10) +  0.522 sin(1 M1_11) + -1.923 cos(1 M1_11) + -0.645 sin(1 M1_12) +  0.429 cos(1 M1_12) +  1.386 sin(1 PFC_1) +  1.163 cos(1 PFC_1) +  0.071 sin(1 PFC_2) +  0.312 sin(1 PFC_3) + -0.836 cos(1 PFC_3)
(M1_8)' =  22.654 1 +  0.404 sin(1 M1_1) +  8.918 cos(1 M1_1) +  0.531 sin(1 M1_2) +  3.923 cos(1 M1_2) + -0.502 sin(1 M1_3) +  7.674 cos(1 M1_3) +  0.128 sin(1 M1_4) +  0.859 cos(1 M1_4) + -0.171 sin(1 M1_5) + -1.002 cos(1 M1_5) +  0.147 cos(1 M1_6) +  1.047 sin(1 M1_7) + -0.437 cos(1 M1_7) +  0.130 sin(1 M1_8) +  0.308 cos(1 M1_8) +  1.000 sin(1 M1_9) +  0.852 cos(1 M1_9) +  0.381 sin(1 M1_10) + -0.347 sin(1 M1_11) + -1.040 cos(1 M1_11) + -1.125 sin(1 M1_12) +  1.431 cos(1 M1_12) +  3.590 cos(1 PFC_1) +  0.676 sin(1 PFC_2) +  0.984 cos(1 PFC_2) +  0.416 sin(1 PFC_3) + -0.995 cos(1 PFC_3)
(M1_9)' =  22.467 1 +  0.261 sin(1 M1_1) +  6.031 cos(1 M1_1) +  0.597 sin(1 M1_2) +  12.984 cos(1 M1_2) +  0.758 sin(1 M1_3) +  0.596 cos(1 M1_3) +  0.214 sin(1 M1_4) +  0.109 cos(1 M1_4) +  0.131 sin(1 M1_5) +  0.506 cos(1 M1_5) +  0.150 sin(1 M1_6) + -1.011 cos(1 M1_6) +  1.359 sin(1 M1_7) +  0.491 cos(1 M1_7) +  0.189 sin(1 M1_8) + -0.150 cos(1 M1_8) +  4.664 sin(1 M1_9) +  1.646 cos(1 M1_9) + -0.341 sin(1 M1_10) + -0.151 cos(1 M1_10) +  1.026 sin(1 M1_11) + -0.294 cos(1 M1_11) + -0.126 sin(1 M1_12) +  1.368 sin(1 PFC_1) + -1.128 cos(1 PFC_1) + -0.154 sin(1 PFC_2) + -0.615 cos(1 PFC_2) +  0.972 sin(1 PFC_3) +  1.682 cos(1 PFC_3)
(M1_10)' =  27.484 1 + -0.110 sin(1 M1_1) +  8.997 cos(1 M1_1) +  0.343 sin(1 M1_2) +  10.219 cos(1 M1_2) +  0.655 sin(1 M1_3) +  4.700 cos(1 M1_3) +  0.394 sin(1 M1_4) + -0.266 cos(1 M1_4) + -0.562 cos(1 M1_5) + -0.075 sin(1 M1_6) + -0.472 cos(1 M1_6) +  1.721 sin(1 M1_7) +  0.475 sin(1 M1_8) + -0.762 cos(1 M1_8) +  1.658 sin(1 M1_9) +  0.519 cos(1 M1_9) +  0.353 sin(1 M1_10) + -0.422 cos(1 M1_10) + -1.553 cos(1 M1_11) + -0.502 sin(1 M1_12) + -0.169 cos(1 M1_12) +  1.612 sin(1 PFC_1) +  2.702 cos(1 PFC_1) +  0.279 sin(1 PFC_2) + -0.125 cos(1 PFC_2) +  0.213 sin(1 PFC_3) + -1.140 cos(1 PFC_3)
(M1_11)' =  24.491 1 +  0.295 sin(1 M1_1) +  6.678 cos(1 M1_1) +  0.779 sin(1 M1_2) +  13.042 cos(1 M1_2) +  0.804 sin(1 M1_3) +  0.673 cos(1 M1_3) +  0.123 sin(1 M1_4) + -0.452 cos(1 M1_4) + -0.451 sin(1 M1_5) +  0.653 cos(1 M1_5) + -0.292 sin(1 M1_6) + -0.546 cos(1 M1_6) +  1.545 sin(1 M1_7) +  0.942 cos(1 M1_7) + -0.163 sin(1 M1_8) + -0.341 cos(1 M1_8) +  1.077 sin(1 M1_9) + -0.702 cos(1 M1_9) + -0.238 sin(1 M1_10) + -0.102 cos(1 M1_10) +  2.195 sin(1 M1_11) + -5.387 cos(1 M1_11) + -0.448 sin(1 M1_12) +  0.254 cos(1 M1_12) +  1.625 sin(1 PFC_1) + -0.631 cos(1 PFC_1) + -0.463 sin(1 PFC_2) + -0.787 cos(1 PFC_2) +  0.946 sin(1 PFC_3) +  1.286 cos(1 PFC_3)
(M1_12)' =  26.636 1 + -0.682 sin(1 M1_1) +  8.094 cos(1 M1_1) +  0.517 sin(1 M1_2) +  7.254 cos(1 M1_2) +  0.468 sin(1 M1_3) +  6.009 cos(1 M1_3) +  0.222 sin(1 M1_4) + -0.304 cos(1 M1_4) + -0.159 sin(1 M1_5) + -0.064 cos(1 M1_5) +  0.441 cos(1 M1_6) +  1.434 sin(1 M1_7) +  0.627 cos(1 M1_7) +  0.669 sin(1 M1_8) + -1.254 cos(1 M1_8) +  2.196 sin(1 M1_9) + -0.133 cos(1 M1_9) + -0.799 sin(1 M1_10) + -1.043 cos(1 M1_10) + -0.375 sin(1 M1_11) + -1.078 cos(1 M1_11) + -3.797 sin(1 M1_12) +  0.993 cos(1 M1_12) +  2.105 sin(1 PFC_1) +  2.801 cos(1 PFC_1) + -0.404 sin(1 PFC_2) +  0.420 cos(1 PFC_2) +  0.280 sin(1 PFC_3) + -0.754 cos(1 PFC_3)
(PFC_1)' =  7.811 1 + -0.376 sin(1 M1_1) +  5.089 cos(1 M1_1) +  0.775 sin(1 M1_2) + -0.232 cos(1 M1_2) +  0.123 sin(1 M1_3) + -1.207 cos(1 M1_3) +  0.089 sin(1 M1_4) +  0.489 sin(1 M1_5) +  0.130 cos(1 M1_5) + -0.254 cos(1 M1_6) +  0.152 sin(1 M1_7) + -0.203 cos(1 M1_7) +  0.501 sin(1 M1_8) + -0.360 cos(1 M1_8) +  0.221 sin(1 M1_9) +  0.322 sin(1 M1_10) +  0.183 cos(1 M1_10) + -0.262 sin(1 M1_11) + -0.183 cos(1 M1_11) + -0.567 sin(1 M1_12) +  0.582 cos(1 M1_12) + -0.123 sin(1 PFC_1) +  4.548 cos(1 PFC_1) +  0.782 cos(1 PFC_2) +  0.289 sin(1 PFC_3) +  0.121 cos(1 PFC_3)
(PFC_2)' =  12.294 1 +  0.283 sin(1 M1_1) +  4.344 cos(1 M1_1) +  0.318 sin(1 M1_2) +  0.373 cos(1 M1_2) +  0.289 sin(1 M1_3) +  3.875 cos(1 M1_3) +  0.063 sin(1 M1_4) +  0.702 cos(1 M1_4) + -0.643 cos(1 M1_5) +  0.177 sin(1 M1_6) +  0.578 sin(1 M1_7) + -0.099 cos(1 M1_7) +  1.025 sin(1 M1_8) + -0.616 cos(1 M1_8) +  0.499 sin(1 M1_9) + -0.195 cos(1 M1_9) +  0.362 sin(1 M1_10) +  0.138 cos(1 M1_10) + -0.508 sin(1 M1_11) + -1.063 cos(1 M1_11) + -0.626 sin(1 M1_12) +  0.999 cos(1 M1_12) +  0.173 sin(1 PFC_1) +  5.979 cos(1 PFC_1) + -0.530 sin(1 PFC_2) + -0.770 cos(1 PFC_2) +  0.291 sin(1 PFC_3) + -1.670 cos(1 PFC_3)
(PFC_3)' =  8.837 1 + -1.179 cos(1 M1_1) +  0.816 sin(1 M1_2) +  7.981 cos(1 M1_2) +  0.456 sin(1 M1_3) + -2.021 cos(1 M1_3) +  0.075 sin(1 M1_4) + -0.149 cos(1 M1_4) + -0.622 sin(1 M1_5) +  1.496 cos(1 M1_5) + -0.146 sin(1 M1_6) + -0.159 cos(1 M1_6) +  1.135 sin(1 M1_7) +  0.776 cos(1 M1_7) + -0.105 sin(1 M1_8) +  1.225 sin(1 M1_9) + -0.213 sin(1 M1_10) +  0.144 cos(1 M1_10) +  0.332 sin(1 M1_11) + -0.691 cos(1 M1_11) +  0.518 sin(1 M1_12) + -0.193 cos(1 M1_12) +  1.552 sin(1 PFC_1) + -1.356 cos(1 PFC_1) + -0.194 sin(1 PFC_2) +  2.541 cos(1 PFC_2) + -0.761 sin(1 PFC_3) + -0.692 cos(1 PFC_3)
