--- Animal5_Day13 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  15.184 1 +  0.209 sin(1 M1_1) +  2.334 cos(1 M1_1) +  0.661 sin(1 M1_2) +  0.297 cos(1 M1_2) +  0.455 sin(1 M1_3) +  2.958 cos(1 M1_3) +  0.506 sin(1 M1_4) +  1.041 cos(1 M1_4) +  0.959 cos(1 M1_5) +  0.140 sin(1 M1_6) + -0.364 cos(1 M1_6) +  2.645 sin(1 M1_7) + -2.020 cos(1 M1_7) +  0.628 sin(1 M1_8) + -0.103 cos(1 M1_8) + -0.345 sin(1 M1_9) + -1.547 cos(1 M1_9) + -0.656 sin(1 PFC_1) +  4.267 cos(1 PFC_1) +  1.440 sin(1 PFC_2) +  0.717 cos(1 PFC_2)
(M1_2)' =  11.905 1 + -0.543 sin(1 M1_1) + -1.449 cos(1 M1_1) +  0.345 sin(1 M1_2) + -1.925 cos(1 M1_2) +  1.363 sin(1 M1_3) + -0.462 sin(1 M1_4) +  0.150 cos(1 M1_4) +  0.570 sin(1 M1_5) +  0.174 cos(1 M1_5) + -2.392 sin(1 M1_6) + -0.213 cos(1 M1_6) + -0.256 cos(1 M1_7) + -0.272 sin(1 M1_8) + -0.360 cos(1 M1_8) +  0.396 sin(1 M1_9) + -0.361 cos(1 M1_9) + -0.905 sin(1 PFC_1) + -0.747 cos(1 PFC_1) +  0.273 sin(1 PFC_2) +  11.361 cos(1 PFC_2)
(M1_3)' =  15.662 1 + -1.795 sin(1 M1_1) +  4.476 cos(1 M1_1) +  0.691 sin(1 M1_2) +  2.724 cos(1 M1_2) +  1.386 sin(1 M1_3) +  0.868 cos(1 M1_3) +  0.345 sin(1 M1_4) +  0.977 cos(1 M1_4) +  0.207 sin(1 M1_5) +  0.938 cos(1 M1_5) + -1.082 cos(1 M1_6) +  2.162 sin(1 M1_7) + -2.369 cos(1 M1_7) +  0.662 sin(1 M1_8) + -0.627 cos(1 M1_8) + -0.640 sin(1 M1_9) + -1.551 cos(1 M1_9) + -0.849 sin(1 PFC_1) +  4.287 cos(1 PFC_1) +  1.057 sin(1 PFC_2) +  1.755 cos(1 PFC_2)
(M1_4)' =  22.452 1 + -2.449 sin(1 M1_1) +  5.612 cos(1 M1_1) +  2.105 sin(1 M1_2) +  1.779 cos(1 M1_2) +  2.608 sin(1 M1_3) +  6.070 cos(1 M1_3) +  0.768 sin(1 M1_4) +  0.802 cos(1 M1_4) +  1.226 sin(1 M1_5) +  0.484 cos(1 M1_5) +  0.482 sin(1 M1_6) + -0.794 cos(1 M1_6) +  3.157 sin(1 M1_7) + -2.102 cos(1 M1_7) +  0.195 sin(1 M1_9) + -1.617 cos(1 M1_9) + -1.143 sin(1 PFC_1) +  5.530 cos(1 PFC_1) +  0.796 sin(1 PFC_2) +  1.164 cos(1 PFC_2)
(M1_5)' =  21.401 1 + -2.320 sin(1 M1_1) +  5.039 cos(1 M1_1) +  1.639 sin(1 M1_2) +  2.586 cos(1 M1_2) +  2.531 sin(1 M1_3) +  5.290 cos(1 M1_3) +  0.902 sin(1 M1_4) +  2.243 cos(1 M1_4) + -0.164 sin(1 M1_5) +  1.004 cos(1 M1_5) +  0.688 sin(1 M1_6) + -0.734 cos(1 M1_6) +  3.060 sin(1 M1_7) + -2.669 cos(1 M1_7) +  0.180 sin(1 M1_8) + -0.365 cos(1 M1_8) +  0.088 sin(1 M1_9) + -1.964 cos(1 M1_9) + -1.074 sin(1 PFC_1) +  5.665 cos(1 PFC_1) +  0.921 sin(1 PFC_2) +  0.519 cos(1 PFC_2)
(M1_6)' =  21.554 1 + -0.171 sin(1 M1_1) +  3.552 cos(1 M1_1) +  0.360 sin(1 M1_2) +  6.004 cos(1 M1_2) +  1.310 sin(1 M1_3) + -3.425 cos(1 M1_3) + -0.403 sin(1 M1_4) +  0.867 cos(1 M1_4) + -0.174 sin(1 M1_5) + -0.292 cos(1 M1_5) + -4.581 sin(1 M1_6) + -2.495 cos(1 M1_6) + -0.152 sin(1 M1_7) + -1.111 cos(1 M1_7) + -2.413 cos(1 M1_8) + -0.216 cos(1 M1_9) + -0.333 sin(1 PFC_1) + -0.310 cos(1 PFC_1) +  1.810 sin(1 PFC_2) +  15.031 cos(1 PFC_2)
(M1_7)' =  24.406 1 + -2.760 sin(1 M1_1) +  3.769 cos(1 M1_1) +  1.508 sin(1 M1_2) +  3.630 cos(1 M1_2) +  3.232 sin(1 M1_3) +  2.915 cos(1 M1_3) +  1.153 sin(1 M1_4) +  1.879 cos(1 M1_4) +  0.891 sin(1 M1_5) +  1.152 cos(1 M1_5) + -0.265 sin(1 M1_6) +  0.211 cos(1 M1_6) +  3.378 sin(1 M1_7) + -3.684 cos(1 M1_7) +  0.670 sin(1 M1_8) + -1.341 cos(1 M1_8) +  0.389 sin(1 M1_9) + -1.427 cos(1 M1_9) + -1.431 sin(1 PFC_1) +  3.326 cos(1 PFC_1) +  1.745 sin(1 PFC_2) +  4.016 cos(1 PFC_2)
(M1_8)' =  21.204 1 + -1.062 sin(1 M1_1) +  3.219 cos(1 M1_1) +  0.670 sin(1 M1_2) +  4.300 cos(1 M1_2) +  2.326 sin(1 M1_3) + -2.738 cos(1 M1_3) + -0.235 sin(1 M1_4) +  0.780 cos(1 M1_4) + -0.349 cos(1 M1_5) + -3.613 sin(1 M1_6) +  0.830 cos(1 M1_6) + -0.181 sin(1 M1_7) + -0.343 cos(1 M1_7) +  0.078 sin(1 M1_8) + -4.148 cos(1 M1_8) + -0.254 cos(1 M1_9) + -0.787 sin(1 PFC_1) +  0.220 cos(1 PFC_1) +  0.960 sin(1 PFC_2) +  14.368 cos(1 PFC_2)
(M1_9)' =  21.493 1 + -2.279 sin(1 M1_1) +  2.290 cos(1 M1_1) +  1.294 sin(1 M1_2) +  3.469 cos(1 M1_2) +  2.951 sin(1 M1_3) +  3.914 cos(1 M1_3) +  1.106 sin(1 M1_4) +  1.783 cos(1 M1_4) +  0.354 sin(1 M1_5) +  1.216 cos(1 M1_5) + -0.317 sin(1 M1_6) +  0.103 cos(1 M1_6) +  2.875 sin(1 M1_7) + -2.596 cos(1 M1_7) +  0.533 sin(1 M1_8) + -1.201 cos(1 M1_8) + -0.756 sin(1 M1_9) +  0.406 cos(1 M1_9) + -1.490 sin(1 PFC_1) +  2.718 cos(1 PFC_1) +  1.345 sin(1 PFC_2) +  3.488 cos(1 PFC_2)
(PFC_1)' =  12.136 1 + -1.218 sin(1 M1_1) +  3.773 cos(1 M1_1) +  1.287 sin(1 M1_2) +  1.202 cos(1 M1_2) +  1.740 sin(1 M1_3) +  1.875 cos(1 M1_3) +  0.395 sin(1 M1_4) +  1.216 cos(1 M1_4) + -0.336 sin(1 M1_5) +  1.166 cos(1 M1_5) +  0.602 sin(1 M1_6) +  1.756 sin(1 M1_7) + -1.882 cos(1 M1_7) +  0.489 sin(1 M1_8) + -0.057 cos(1 M1_8) +  0.133 sin(1 M1_9) + -1.139 cos(1 M1_9) +  0.083 cos(1 PFC_1) +  0.807 sin(1 PFC_2) +  1.080 cos(1 PFC_2)
(PFC_2)' =  7.290 1 + -0.281 sin(1 M1_1) +  0.444 cos(1 M1_1) +  1.144 sin(1 M1_2) +  2.594 cos(1 M1_2) +  1.515 sin(1 M1_3) + -0.758 cos(1 M1_3) + -0.349 sin(1 M1_4) +  0.346 cos(1 M1_4) +  0.093 sin(1 M1_5) + -0.575 cos(1 M1_5) + -3.144 sin(1 M1_6) + -0.799 cos(1 M1_6) + -0.145 sin(1 M1_7) +  0.385 cos(1 M1_7) +  0.528 sin(1 M1_8) + -0.947 cos(1 M1_8) +  0.213 sin(1 M1_9) + -0.331 sin(1 PFC_1) + -1.731 cos(1 PFC_1) +  0.203 sin(1 PFC_2) +  1.451 cos(1 PFC_2)
