--- Animal6_Day1 Discovered Phase Equations (Kuramoto-Adler) ---
(M1_1)' =  13.200 1 +  2.648 sin(1 M1_1) +  3.774 cos(1 M1_1) +  0.378 sin(1 M1_2) + -1.278 cos(1 M1_2) +  2.824 sin(1 M1_3) +  0.122 cos(1 M1_3) +  0.779 cos(1 M1_4) +  0.120 sin(1 M1_5) + -0.690 cos(1 M1_5) + -1.424 sin(1 M1_6) +  2.241 cos(1 M1_6) + -1.660 sin(1 M1_7) +  2.290 cos(1 M1_7) +  0.052 sin(1 M1_8) + -0.738 cos(1 M1_8) + -0.401 sin(1 M1_9) +  1.522 cos(1 M1_9) + -0.711 sin(1 M1_10) + -1.271 cos(1 M1_10) + -0.488 sin(1 M1_11) +  0.338 cos(1 M1_11) +  0.591 sin(1 PFC_1) + -0.208 cos(1 PFC_1) +  0.061 sin(1 PFC_2) + -1.015 cos(1 PFC_2)
(M1_2)' =  12.400 1 +  0.827 cos(1 M1_1) + -0.813 sin(1 M1_2) +  0.734 cos(1 M1_2) + -0.266 sin(1 M1_3) + -0.859 cos(1 M1_3) + -0.785 sin(1 M1_4) +  0.368 cos(1 M1_4) + -0.446 sin(1 M1_5) + -1.741 cos(1 M1_5) +  0.282 sin(1 M1_6) + -0.677 sin(1 M1_7) +  0.472 cos(1 M1_7) +  0.510 sin(1 M1_8) + -0.650 cos(1 M1_8) + -0.174 sin(1 M1_9) + -0.908 cos(1 M1_9) + -0.461 sin(1 M1_10) +  2.090 cos(1 M1_10) + -0.715 sin(1 M1_11) +  0.745 cos(1 M1_11) + -1.546 sin(1 PFC_1) +  3.187 cos(1 PFC_1) + -0.533 sin(1 PFC_2) + -0.716 cos(1 PFC_2)
(M1_3)' =  15.887 1 +  1.750 sin(1 M1_1) +  6.559 cos(1 M1_1) +  0.143 sin(1 M1_2) + -1.012 cos(1 M1_2) +  3.302 sin(1 M1_3) +  1.141 cos(1 M1_3) + -0.104 sin(1 M1_4) + -0.160 cos(1 M1_4) +  0.223 sin(1 M1_5) + -1.155 cos(1 M1_5) + -1.484 sin(1 M1_6) +  3.330 cos(1 M1_6) + -2.127 sin(1 M1_7) +  2.505 cos(1 M1_7) + -0.970 cos(1 M1_8) + -0.270 sin(1 M1_9) +  1.473 cos(1 M1_9) + -0.928 sin(1 M1_10) + -1.250 cos(1 M1_10) + -0.703 sin(1 M1_11) +  0.356 cos(1 M1_11) +  0.669 sin(1 PFC_1) + -0.265 cos(1 PFC_1) + -0.552 sin(1 PFC_2) + -0.638 cos(1 PFC_2)
(M1_4)' =  19.176 1 +  1.577 sin(1 M1_1) +  11.262 cos(1 M1_1) + -0.057 sin(1 M1_2) + -1.155 cos(1 M1_2) +  2.252 sin(1 M1_3) +  3.996 cos(1 M1_3) +  0.130 sin(1 M1_4) +  0.458 cos(1 M1_4) + -1.477 cos(1 M1_5) + -1.676 sin(1 M1_6) +  1.946 cos(1 M1_6) + -2.109 sin(1 M1_7) +  2.314 cos(1 M1_7) +  0.114 sin(1 M1_8) + -0.423 cos(1 M1_8) +  0.122 sin(1 M1_9) +  1.565 cos(1 M1_9) + -1.274 sin(1 M1_10) + -1.671 cos(1 M1_10) + -0.615 sin(1 M1_11) +  0.560 sin(1 PFC_1) + -0.333 cos(1 PFC_1) + -0.349 sin(1 PFC_2) + -1.597 cos(1 PFC_2)
(M1_5)' =  18.118 1 +  0.403 sin(1 M1_1) +  1.569 cos(1 M1_1) + -1.386 sin(1 M1_2) +  6.911 cos(1 M1_2) + -0.844 sin(1 M1_3) + -1.104 cos(1 M1_3) + -0.879 sin(1 M1_4) +  0.278 cos(1 M1_4) + -2.337 sin(1 M1_5) + -1.560 cos(1 M1_5) +  0.217 sin(1 M1_6) + -1.172 cos(1 M1_6) + -1.830 sin(1 M1_7) +  0.596 cos(1 M1_7) +  0.896 sin(1 M1_8) + -0.442 cos(1 M1_8) +  0.558 sin(1 M1_9) + -0.600 cos(1 M1_9) + -0.452 sin(1 M1_10) +  1.606 cos(1 M1_10) + -0.762 sin(1 M1_11) +  0.207 cos(1 M1_11) + -2.999 sin(1 PFC_1) +  4.464 cos(1 PFC_1) + -0.432 sin(1 PFC_2) + -0.891 cos(1 PFC_2)
(M1_6)' =  18.549 1 +  1.189 sin(1 M1_1) +  7.621 cos(1 M1_1) + -0.166 sin(1 M1_2) + -1.082 cos(1 M1_2) +  2.219 sin(1 M1_3) +  1.300 cos(1 M1_3) + -0.324 sin(1 M1_4) + -0.083 cos(1 M1_4) + -0.618 sin(1 M1_5) + -1.843 cos(1 M1_5) + -0.801 sin(1 M1_6) +  3.134 cos(1 M1_6) + -1.767 sin(1 M1_7) +  3.684 cos(1 M1_7) + -0.179 sin(1 M1_8) + -1.759 cos(1 M1_8) + -0.260 sin(1 M1_9) +  1.679 cos(1 M1_9) + -1.180 sin(1 M1_10) + -2.259 cos(1 M1_10) + -0.371 sin(1 M1_11) +  0.077 cos(1 M1_11) +  0.398 sin(1 PFC_1) + -0.185 cos(1 PFC_1) + -0.554 sin(1 PFC_2) + -1.119 cos(1 PFC_2)
(M1_7)' =  21.690 1 +  1.876 sin(1 M1_1) +  9.922 cos(1 M1_1) + -0.243 sin(1 M1_2) + -1.125 cos(1 M1_2) +  2.048 sin(1 M1_3) +  4.192 cos(1 M1_3) + -0.756 sin(1 M1_4) + -0.137 cos(1 M1_4) + -0.629 sin(1 M1_5) + -1.590 cos(1 M1_5) + -1.758 sin(1 M1_6) +  2.650 cos(1 M1_6) + -2.038 sin(1 M1_7) +  3.319 cos(1 M1_7) + -1.515 cos(1 M1_8) + -0.466 sin(1 M1_9) +  2.358 cos(1 M1_9) + -1.044 sin(1 M1_10) + -1.357 cos(1 M1_10) + -0.922 sin(1 M1_11) + -0.323 cos(1 M1_11) +  0.745 sin(1 PFC_1) + -0.262 sin(1 PFC_2) + -1.845 cos(1 PFC_2)
(M1_8)' =  25.897 1 +  1.591 sin(1 M1_1) +  4.558 cos(1 M1_1) + -1.694 sin(1 M1_2) +  2.235 cos(1 M1_2) +  0.401 sin(1 M1_3) + -0.546 cos(1 M1_3) + -0.736 sin(1 M1_4) +  0.319 cos(1 M1_4) + -1.040 sin(1 M1_5) + -3.964 cos(1 M1_5) + -0.691 sin(1 M1_6) +  1.238 cos(1 M1_6) + -2.734 sin(1 M1_7) +  2.002 cos(1 M1_7) +  1.860 sin(1 M1_8) + -1.471 cos(1 M1_8) + -0.967 sin(1 M1_9) +  1.527 cos(1 M1_9) + -1.055 sin(1 M1_10) + -0.705 cos(1 M1_10) + -0.982 sin(1 M1_11) +  0.733 cos(1 M1_11) + -0.560 sin(1 PFC_1) +  1.876 cos(1 PFC_1) + -0.116 sin(1 PFC_2) + -1.051 cos(1 PFC_2)
(M1_9)' =  19.925 1 +  0.266 sin(1 M1_1) +  1.523 cos(1 M1_1) + -1.478 sin(1 M1_2) +  5.456 cos(1 M1_2) + -0.676 sin(1 M1_3) + -1.119 cos(1 M1_3) + -1.187 sin(1 M1_4) + -1.765 sin(1 M1_5) + -3.515 cos(1 M1_5) +  0.305 sin(1 M1_6) + -0.722 sin(1 M1_7) +  0.971 cos(1 M1_7) +  0.462 sin(1 M1_8) + -2.011 cos(1 M1_8) + -0.210 sin(1 M1_9) +  0.090 cos(1 M1_9) +  2.962 cos(1 M1_10) + -0.884 sin(1 M1_11) +  0.591 cos(1 M1_11) + -3.178 sin(1 PFC_1) +  5.035 cos(1 PFC_1) + -0.964 sin(1 PFC_2) + -1.488 cos(1 PFC_2)
(M1_10)' =  19.125 1 +  0.403 sin(1 M1_1) +  1.103 cos(1 M1_1) + -1.638 sin(1 M1_2) +  4.262 cos(1 M1_2) + -0.597 sin(1 M1_3) + -1.099 cos(1 M1_3) + -1.336 sin(1 M1_4) +  0.098 cos(1 M1_4) + -1.058 sin(1 M1_5) + -3.622 cos(1 M1_5) +  0.139 sin(1 M1_6) +  0.784 cos(1 M1_6) + -1.329 sin(1 M1_7) +  0.574 cos(1 M1_7) +  0.518 sin(1 M1_8) + -1.430 cos(1 M1_8) + -0.126 sin(1 M1_9) + -1.663 cos(1 M1_9) +  0.225 sin(1 M1_10) +  3.310 cos(1 M1_10) + -1.371 sin(1 M1_11) +  1.026 cos(1 M1_11) + -2.816 sin(1 PFC_1) +  4.296 cos(1 PFC_1) + -0.666 sin(1 PFC_2) + -1.363 cos(1 PFC_2)
(M1_11)' =  22.380 1 +  1.846 sin(1 M1_1) +  4.876 cos(1 M1_1) + -1.128 sin(1 M1_2) +  3.021 cos(1 M1_2) + -0.125 sin(1 M1_3) + -1.158 sin(1 M1_4) +  0.352 cos(1 M1_4) + -1.345 sin(1 M1_5) + -4.239 cos(1 M1_5) +  0.121 sin(1 M1_6) + -0.798 cos(1 M1_6) + -1.436 sin(1 M1_7) +  1.283 cos(1 M1_7) +  0.714 sin(1 M1_8) + -1.703 cos(1 M1_8) +  0.166 sin(1 M1_9) + -0.670 cos(1 M1_9) + -0.499 sin(1 M1_10) + -1.426 cos(1 M1_10) +  0.425 sin(1 M1_11) +  1.274 cos(1 M1_11) + -1.575 sin(1 PFC_1) +  1.840 cos(1 PFC_1) + -0.541 sin(1 PFC_2) + -1.180 cos(1 PFC_2)
(PFC_1)' =  16.269 1 +  0.325 sin(1 M1_1) +  1.094 cos(1 M1_1) + -0.677 sin(1 M1_2) +  3.824 cos(1 M1_2) + -0.629 sin(1 M1_3) + -0.798 cos(1 M1_3) + -1.101 sin(1 M1_4) +  0.051 cos(1 M1_4) + -1.570 sin(1 M1_5) + -3.172 cos(1 M1_5) +  0.404 sin(1 M1_6) + -0.203 cos(1 M1_6) + -1.093 sin(1 M1_7) +  0.508 cos(1 M1_7) +  0.455 sin(1 M1_8) + -1.053 cos(1 M1_8) + -0.763 cos(1 M1_9) + -0.592 sin(1 M1_10) +  1.301 cos(1 M1_10) + -1.017 sin(1 M1_11) +  0.612 cos(1 M1_11) + -3.337 sin(1 PFC_1) +  6.401 cos(1 PFC_1) + -0.459 sin(1 PFC_2) + -1.736 cos(1 PFC_2)
(PFC_2)' =  15.706 1 +  1.414 sin(1 M1_1) +  7.420 cos(1 M1_1) + -0.267 sin(1 M1_2) + -1.077 cos(1 M1_2) +  1.955 sin(1 M1_3) +  0.819 cos(1 M1_3) + -0.544 sin(1 M1_4) + -0.371 sin(1 M1_5) + -0.992 cos(1 M1_5) + -2.073 sin(1 M1_6) +  2.076 cos(1 M1_6) + -2.366 sin(1 M1_7) +  2.369 cos(1 M1_7) + -0.465 cos(1 M1_8) + -0.223 sin(1 M1_9) +  1.524 cos(1 M1_9) + -0.677 sin(1 M1_10) + -1.542 cos(1 M1_10) + -0.542 sin(1 M1_11) +  0.294 sin(1 PFC_1) +  0.380 cos(1 PFC_1) +  0.856 sin(1 PFC_2) +  1.732 cos(1 PFC_2)
