SINDy Equations — Animal3  |  Animal3_Day2  |  epoch: pre
======================================================================
Model R²  : 0.681340
Components: 6
Poly degree: 2
STLSQ alpha: 0.001

Discovered equations  [d/d(day)]:
----------------------------------------------------------------------
  dz0/dt = -0.0030 z0 + -0.0011 z1 +  0.0012 z5 +  0.0037 z0^2 + -0.0292 z0 z1 + -0.0197 z0 z2 +  0.0114 z0 z3 +  0.0966 z0 z4 +  0.0071 z0 z5 + -0.0046 z1^2 +  0.0110 z1 z2 +  0.0611 z1 z3 +  0.0504 z1 z4 + -0.0514 z1 z5 + -0.0163 z2^2 +  0.0244 z2 z3 +  0.0150 z2 z4 + -0.0177 z2 z5 + -0.0016 z3^2 +  0.0676 z3 z4 + -0.0244 z3 z5 +  0.0325 z4^2 + -0.0222 z4 z5 + -0.0148 z5^2
  dz1/dt = -0.0052 z0 z1 + -0.0430 z0 z3 +  0.0102 z0 z4 + -0.0631 z1 z3 + -0.0248 z1 z4 + -0.0091 z1 z5 + -0.0070 z2^2 +  0.0082 z2 z3 + -0.0100 z3 z5 +  0.0070 z4^2 +  0.0045 z4 z5
  dz2/dt = -0.0057 z0 + -0.0013 z1 +  0.0011 z5 +  0.0057 z0^2 + -0.0558 z0 z1 +  0.0644 z0 z2 +  0.0588 z0 z3 +  0.1849 z0 z4 + -0.0064 z0 z5 +  0.0020 z1^2 + -0.0195 z1 z2 +  0.0704 z1 z3 +  0.0617 z1 z4 + -0.0436 z1 z5 + -0.0238 z2^2 +  0.0119 z2 z3 + -0.0309 z2 z4 +  0.0408 z2 z5 + -0.0101 z3^2 +  0.0988 z3 z4 + -0.0097 z3 z5 +  0.0422 z4^2 + -0.0190 z4 z5 + -0.0220 z5^2
  dz3/dt = -0.0014 z0 +  0.0013 z0^2 + -0.0733 z0 z1 +  0.0525 z0 z2 +  0.0028 z0 z3 +  0.0484 z0 z4 + -0.0680 z0 z5 +  0.0133 z1^2 + -0.0259 z1 z2 +  0.0300 z1 z3 +  0.0312 z1 z4 + -0.0061 z1 z5 + -0.0046 z2^2 + -0.0068 z2 z3 + -0.0365 z2 z4 +  0.0304 z2 z5 + -0.0049 z3^2 +  0.0293 z3 z4 + -0.0142 z3 z5 + -0.0095 z4^2 + -0.0051 z4 z5 +  0.0018 z5^2
  dz4/dt =  0.0091 z0 +  0.0022 z1 + -0.0011 z4 + -0.0020 z5 + -0.0087 z0^2 +  0.0923 z0 z1 + -0.0962 z0 z2 + -0.0990 z0 z3 + -0.3050 z0 z4 + -0.0120 z0 z5 + -0.0028 z1^2 +  0.0282 z1 z2 + -0.1141 z1 z3 + -0.0983 z1 z4 +  0.0781 z1 z5 +  0.0360 z2^2 + -0.0252 z2 z3 +  0.0395 z2 z4 + -0.0565 z2 z5 +  0.0146 z3^2 + -0.1553 z3 z4 +  0.0080 z3 z5 + -0.0633 z4^2 +  0.0198 z4 z5 +  0.0341 z5^2
  dz5/dt =  0.0057 z0 +  0.0012 z1 + -0.0052 z0^2 +  0.0597 z0 z1 + -0.0832 z0 z2 + -0.0641 z0 z3 + -0.1822 z0 z4 + -0.0020 z0 z5 + -0.0035 z1^2 +  0.0261 z1 z2 + -0.0649 z1 z3 + -0.0591 z1 z4 +  0.0373 z1 z5 +  0.0233 z2^2 + -0.0067 z2 z3 +  0.0409 z2 z4 + -0.0532 z2 z5 +  0.0107 z3^2 + -0.0980 z3 z4 +  0.0035 z3 z5 + -0.0457 z4^2 +  0.0181 z4 z5 +  0.0265 z5^2

Library feature names:
  1,  z0,  z1,  z2,  z3,  z4,  z5,  z0^2,  z0 z1,  z0 z2,  z0 z3,  z0 z4,  z0 z5,  z1^2,  z1 z2,  z1 z3,  z1 z4,  z1 z5,  z2^2,  z2 z3,  z2 z4,  z2 z5,  z3^2,  z3 z4,  z3 z5,  z4^2,  z4 z5,  z5^2

Generated by SINDY_Population.py
